ZAPI_ACCESS_KEY=Se obtiene ingresando a la aplicación Zephyr instalada en jira, ruta: INTEGRATIONS > API keys
ZAPI_SECRET_KEY=Se obtiene ingresando a la aplicación Zephyr instalada en jira, ruta: INTEGRATIONS > API keys
ASSIGNEE=username@email.com -> usuario de ingreso a jira